# EBYS

./: EBYS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
EBYS.BlazorServer/: App.razor  Dockerfile  EBYS.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
EBYS.BlazorServer/Data/: SqlServerExtensions.cs
EBYS.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EBYS.BlazorServer/Pages/Cikis/: Index.cshtml  Index.cshtml.cs
EBYS.BlazorServer/Pages/Departman/: Index.Razor.js  Index.razor
EBYS.BlazorServer/Pages/Giris/: Index.cshtml  Index.cshtml.cs  RedirectToLogin.razor
EBYS.BlazorServer/Pages/Gorev/: Index.razor
EBYS.BlazorServer/Pages/Kullanici/: Auth.razor  Index.razor
EBYS.BlazorServer/Pages/Personel/: Index.razor
EBYS.BlazorServer/Pages/Sirket/: Index.razor
EBYS.BlazorServer/Properties/: launchSettings.json
EBYS.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
EBYS.BlazorServer/wwwroot/js/: Index.js
EBYS.BusinessLayer/: EBYS.BusinessLayer.csproj  Extension.cs
EBYS.BusinessLayer/Abstract/: IDepartmanService.cs  IGorevService.cs  IKullaniciService.cs  IPersonelService.cs  ISirketService.cs
EBYS.BusinessLayer/Concrete/: DepartmanManager.cs  GorevManager.cs  KullaniciManager.cs  PersonelManager.cs  SirketManager.cs
EBYS.BusinessLayer/Mapper/: DtoAndEntityProfile.cs
EBYS.DataAccesLayer/: EBYS.DataAccesLayer.csproj  Extension.cs
EBYS.DataAccesLayer/Abstract/: IDepartmanRepository.cs  IGorevRepository.cs  IKullaniciRepository.cs  IPersonelRepository.cs  ISirketRepository.cs
EBYS.DataAccesLayer/Concrete/: EBYSContext.cs
EBYS.DataAccesLayer/EntityFramework/: EfDepartmanRepository.cs  EfGorevRepository.cs  EfKullaniciRepository.cs  EfPersonelRepository.cs  EfSirketRepository.cs
EBYS.DataAccesLayer/Migrations/: 20230606132953_sec_mig.cs  (+10 more)
(+40 files in other folders)
